{
  "name": "adminwaqf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@tiptap/core": "^2.0.4",
    "@tiptap/extension-text-align": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "antd": "^5.4.6",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "daisyui": "^2.52.0",
    "dayjs": "^1.11.9",
    "install": "^0.13.0",
    "moment": "^2.29.4",
    "npm": "^9.7.2",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-currency-input-field": "^3.6.10",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.0",
    "sass": "^1.62.1",
    "styled-components": "^5.3.10",
    "sweetalert2": "^11.7.5",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "use-query-params": "^2.2.1"
  },
  "devDependencies": {
    "@types/estree": "^1.0.1",
    "@types/node": "^18.16.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
